<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js_d1.js"></script>
    <title>Desafio 1 JS nivel II</title>
</head>
<body>
    <!-- comillas simples alt+39 -->
    <button onclick="backgroundColor('red')">Red</button>
    <button onclick="backgroundColor('lightblue')">Lightblue</button>
    <button onclick="backgroundColor('pink')">Pink</button>
    <button onclick="backgroundColor('yellow')">Yellow</button>
    <button onclick="backgroundColor('aquamarine')">Aquamarine</button>
    <button onclick="backgroundColor('purple')">Purple</button>
    <button onclick="backgroundColor('black')">Black</button>
    <button onclick="changeTitle()">Change Title</button>
    <button onclick="openNewWindow()">Open new Window</button>

    <script>texto()</script>
       
</body>
</html>